<!DOCTYPE html>
<html lang="ru">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>BarogGames - Castle Wars</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<header>
<div id="header-center">
<table>
   <tr>
    <td><a href="index.html">Главное меню</a></td>
    <td class="rightcol"><a href="author.html">Об авторе</a></td>
   </tr>
  </table>	
  <div class="header-line">
  
  </div>
  
</div>
</header>



<div class="body-center">

<h1>Outland</h1>
<div class="castle2">
			<img src="img/screen3.png" alt="Outland">
			</div>
			<div class="castle-text">
<span>
Outland - это уникальный платформер в котором вам предстоит управлять пришельцем,<br>
решать головоломки и сражаться против других.<br>
<a href="https://bg-outland.000webhostapp.com/">Ссылка на игру!</a>
</span>
</div>
</div>


<footer class="footer">
 <div class="footer-bg">
 </div>

 <div class="footer-img">
   <img src="img/logo.png" alt="Логотип компании">
 </div>

<div class="footer-text">
<p>Контакты:<br><a href="mailto:juikoff.dima@yandex.ru">juikoff.dima@yandex.ru</a></p>
<p>&copy; Дмитрий Жуйков</p>
</div>
</footer>

</body>
</html>